absl-py==0.2.0
astor==0.6.2
bleach==1.5.0
certifi==2018.4.16
chardet==3.0.4
click==6.7
emoji==0.5.0
Flask==1.0.2
gast==0.2.0
grpcio==1.11.0
h5py==2.7.1
html5lib==0.9999999
idna==2.6
itsdangerous==0.24
Jinja2==2.10
Keras==2.1.6
Markdown==2.6.11
MarkupSafe==1.0
nltk==3.3
numpy==1.14.3
oauthlib==2.0.7
pandas==0.22.0
protobuf==3.5.2.post1
PySocks==1.6.8
python-dateutil==2.7.2
pytz==2018.4
PyYAML==3.12
rake-nltk==1.0.3
requests==2.18.4
requests-oauthlib==0.8.0
scikit-learn==0.19.1
scipy==1.1.0
six==1.11.0
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
text-unidecode==1.2
tweepy==3.6.0
urllib3==1.22
Werkzeug==0.14.1
