<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Main Page</title>

         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
		<style>
			#divblocks{
				border-style:outset;
				border-width:5px;
				border-radius:10px;
				height:300px;
				text-align:center;
				margin-right:10px;
				display:flex;
				align-items:center;
			}
			#divblocksimple{
				border-style:outset;
				border-width:5px;
				border-radius:10px;
				height:300px;
				text-align:center;
				margin-left:5px;
			}
			/* Style the tab */
			.tab {
				overflow: hidden;
				border: 0px solid #ccc;
				background-color: #f1f1f1;
				margin-right:-15px;
				margin-left:-15px;
			}

			/* Style the buttons inside the tab */
			.tab button {
				background-color: inherit;
				float: left;
				border: none;
				outline: none;
				cursor: pointer;
				padding: 14px 16px;
				transition: 0.3s;
				font-size: 17px;
			}

			/* Change background color of buttons on hover */
			.tab button:hover {
				background-color: #ddd;
			}

			/* Create an active/current tablink class */
			.tab button.active {
				background-color: #ccc;
			}
			/* Style the tab content */
			.tabcontent {
				display: none;
				border: 0px solid #ccc;
				border-top: none;
				margin-right:-15px;
				margin-left:-15px;
				text-align:left;
				padding: 0px 10px 0px 10px;
			}
		</style>

	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    
    </head>body
    <body onload="openTweetClass(event, 'HAPPY');openPhrases('Happy');">
  
        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>#{{ keyword }}</h3>
                </div>

                <ul class="list-unstyled components">
                    <p>Menu</p>
                    <li class="active">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Home</a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li><a href="#">New Search</a></li>
                            <li><a href="#">Compare</a></li>
                            <li><a href="#">other</a></li>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="#trendSubmenu" data-toggle="collapse" aria-expanded="false">Trending Topics</a>
                        <ul class="collapse list-unstyled" id="trendSubmenu">
                            {% for item in top_keywords %}
			    <form action="main" method="get">
			    <input type="hidden" name="keyword" value="{{ item }}" >
			    <a href="javascript:;" onclick="parentNode.submit();" >{{ item }}</a>
			    
			</form>
                            {% endfor %}
                        </ul>
                    </li>
		    <!--<li>
                        <a target="_blank" href="{{ url_for('static', filename='map.html') }}">Analyze By Location</a>
                        
                    </li>-->
                    <li>
                        <a href="#">About</a>
                        
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>

                <ul class="list-unstyled CTAs">
                    <li><a onclick="window.history.back()" class="download">Back to Home</a></li>
                    <!--<li><a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to home</a></li>-->
                </ul>
            </nav>

            <!-- Page Content Holder -->
            <div id="content">
			
			<div class="row" style="text-align:center;">
			<div class="col-sm-4" id="divblocks">
			  <canvas id="doughnut-chart" width="100%" height="100%"></canvas>
			</div>
			<div class="col-sm-7" id="divblocksimple" style="text-align:left;">

			<div id="happydiv">
			  <h3>Happy Phrases</h3>
			  <ul>
				{% for item in happy_phrases %}
				<li>{{ item }}</li>
				{% endfor %}
			 </ul>
			</div>

			<div id="saddiv">
			  <h3>Sad Phrases</h3>
			  <ul>
				{% for item in sad_phrases %}
				<li>{{ item }}</li>
				{% endfor %}
			 </ul>
			</div>

			<div id="feardiv">
			  <h3>Fear Phrases</h3>
			  <ul>
				{% for item in fear_phrases %}
				<li>{{ item }}</li>
				{% endfor %}
			 </ul>
			</div>

			<div id="angrydiv">
			  <h3>Angry Phrases</h3>
			  <ul>
				{% for item in angry_phrases %}
				<li>{{ item }}</li>
				{% endfor %}
			 </ul>
			</div>

			<div id="lovediv">
			  <h3>Love Phrases</h3>
			  <ul>
				{% for item in love_phrases %}
				<li>{{ item }}</li>
				{% endfor %}
			 </ul>
			</div>

			</div>
		  </div>
		  
		  <div class="row" style="text-align:center;margin-top:30px;">
			<div class="col-sm-11" id="divblocksimple">
			
			  <div class="tab">
			  <button class="tablinks" onclick="openTweetClass(event, 'HAPPY');openPhrases('Happy');">Happy</button>
			  <button class="tablinks" onclick="openTweetClass(event, 'SAD');openPhrases('Sad');">Sad</button>
			  <button class="tablinks" onclick="openTweetClass(event, 'FEAR');openPhrases('Fear');">Fear</button>
			  <button class="tablinks" onclick="openTweetClass(event, 'LOVE');openPhrases('Love');">Love</button>
			  <button class="tablinks" onclick="openTweetClass(event, 'ANGER');openPhrases('Angry');">Anger</button>
			</div>

			<div id="HAPPY" class="tabcontent">
			<div style="height:220px;overflow-y: scroll;">
				{% for item in happy_buffer %}
				<p>{{ item }}</p>
				{% endfor %}
			</div>
			</div>

			<div id="SAD" class="tabcontent">
			  <div style="height:220px;overflow-y: scroll;">
				{% for item in sad_buffer %}
				<p>{{ item }}</p>
				{% endfor %}
			</div>
			</div>

			<div id="FEAR" class="tabcontent">
			<div style="height:220px;overflow-y: scroll;">
				{% for item in fear_buffer %}
				<p>{{ item }}</p>
				{% endfor %}
			</div>
			</div>

			<div id="LOVE" class="tabcontent">
			<div style="height:220px;overflow-y: scroll;">
				{% for item in love_buffer %}
				<p>{{ item }}</p>
				{% endfor %}
			</div>
			</div>

			<div id="ANGER" class="tabcontent">
			<div style="height:220px;overflow-y: scroll;">
				{% for item in angry_buffer %}
				<p>{{ item }}</p>
				{% endfor %}
			</div>
			</div>
			
			</div>
			<!--<div class="col-sm-5" id="divblocks">
			  <p>Sed ut perspiciatis...</p>
			</div>-->
		  </div>

            </div>
        </div>


        <!-- jQuery CDN -->
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

         <script type="text/javascript">

	var total_happy = parseInt("{{ total_happy }}");
	var total_sad = parseInt("{{ total_sad }}");
	var total_fear = parseInt("{{ total_fear }}");
	var total_love = parseInt("{{ total_love }}");
	var total_angry = parseInt("{{ total_angry }}");

             
			 new Chart(document.getElementById("doughnut-chart"), {
				type: 'doughnut',
				data: {
				  labels: ["Happy", "Sad", "Fear", "Love", "Anger"],
				  datasets: [
					{
					  label: "Sentimental Analysis",
					  backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"],
					  data: [total_happy,total_sad,total_fear,total_love,total_angry]
					}
				  ]
				},
				options: {
				  title: {
					display: true,
					text: 'Number of Tweets in 5 Classes'
				  }
				}
			});
			
			
			 
         </script>
		 
		 <script>

		function openTweetClass(evt, tweetClassName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(tweetClassName).style.display = "block";
			evt.currentTarget.className += " active";
		}

		

		function openPhrases(type){
			document.getElementById('happydiv').style.display = 'none';
			document.getElementById('saddiv').style.display = 'none';
			document.getElementById('feardiv').style.display = 'none';
			document.getElementById('lovediv').style.display = 'none';
			document.getElementById('angrydiv').style.display = 'none';

			if(type === 'Happy'){
			document.getElementById('happydiv').style.display = 'block';
			}else if(type === 'Sad'){
			document.getElementById('saddiv').style.display = 'block';
			}else if(type === 'Fear'){
			document.getElementById('feardiv').style.display = 'block';
			}else if(type === 'Angry'){
			document.getElementById('angrydiv').style.display = 'block';
			}else if(type === 'Love'){
			document.getElementById('lovediv').style.display = 'block';
			}
		}
		</script>

	
		 
    </body>
</html>
